/Users/kylebradley/Dropbox/scripts/tectoplot/tectoplot -n -r -180 180 -90 90 -p GBM ITRF08 -pvg -a l -pf 1200 -i 0.008 -setvars { PLATELINE_COLOR white PLATEVEC_COLOR black PLATEVEC_TRANS 30 PLATEVELRES 0.5d COAST_KM2 1000 } -pe -o GBM_Global_Velocities.pdf -RJ { -Rd -JN180/5i } -title GBM ITRF08 velocity --open
gmt psxy -Sc0.001i -Gwhite -W0p -X1i -Yc -Ve -K -Rd -JN180/5i
gmt grdimage -Cpv.cpt ./pvdir/plate_velocities.nc -Rd -JN180/5i -O -K -Ve
gmt pscoast -Dl -W0.5p,black -A1000 -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 90East_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ADB_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ANDE_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AWAT_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aegean_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Akarnania_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aktug13_1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aktug13_2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aktug13_3_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Alborz_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aleutian1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aleutian2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aleutian2_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Antartica_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Apulia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Aragats_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Austrailia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Austrailia_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Azerban_new1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Azerban_new2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BBLK_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BLEN_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Bakail_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BandaSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BeringDefm_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Bering_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Bering_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Betics_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BirdsHead_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BlackSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Bulnay_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Burma_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BurmanRanges_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CAG2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CA_forearc_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CCRDB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CENV_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CHCH_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CIB_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CLUZ_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CR_forearc_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CTBt_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CVAN_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Calabrian_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Caribbean_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Caucasus_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CentralGreece_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CentralTibet_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Central_Iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Central_Italy2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Central_italy1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Chalderan_B5_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Chaman_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Changhua_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Chile_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Chiloe_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ChinaSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Chino_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CoastalRanges_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Cocos_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Cyprus_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Dauky_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 DeathValley_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Denali_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Doruneh_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EAR1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EAR2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EBET_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EFSB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EJAV_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EKSH_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ELBC_karak_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ENIS_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EOre_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ESIL_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EWas_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 East_china_sea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 East_sula_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Epiro_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Eurasia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 FIJI_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 FIJI_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 FIOR_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 FORE_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Foreland_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 GONA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 GOOD_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Gegharkunik_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Gobi_TienShan_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Greenville_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Gunare_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 HAST_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 HB_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 HISP_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 HOPE_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 HSSH_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Helendale_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Huaihe_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ILOC_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 IMP_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 INDO_new_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 IcyBay_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 IdWy_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Inca_1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Inca_2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 India_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Indoburman_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 InnerThrust_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Ionian_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Issykul_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 JuanDeFuca_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Junggar1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Junggar2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Junggar3_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Junggar_new_new_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 KAB_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Kadjerty_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Karpenissi_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Kars_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Kermmadec_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Kermmadec_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Kyrgyz_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Kyrgyz_add_back_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 LB_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 LW_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Landers_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 LittleVentura01_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 LongitudinalValley_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 LosBajos_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MANA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MARA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MO_indo_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Makassar_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Makran2Zagros_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Manado_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Maoke_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Maracaibo_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Marianas_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Marmara_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Marmara_sliver_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Maturin_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Menderes_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Metzger_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MohawkValley_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MojaveEasternMost_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MolucaSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Mongolia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Mongolia_Altai_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Motagua_polochic_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Myanmar_L_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NAndes_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NB_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NDR_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NE2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NHIS_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NW_china_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 N_issykul_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Nazca_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Nevada_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthAdria_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthAmerica_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthAndes_South_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthBismarck_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthChinaPlain_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthCyprus_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthOfBNSSuture_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthOfChelungpo_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthZagros_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 North_Sulawesi_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 North_east_Tibet_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthernAlaska_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthernCordillera_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NorthernGreece_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Novi_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Nubia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 OKHOTSK_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 OTAG_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Olym_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 OrBR_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Ovacik_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PACIFIC_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PACIFIC_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PACIFIC_3_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PEGA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PNG_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 POFZ_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PRVI_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Panama_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PanamintValley_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PhilippineSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Philippines_sliver_north_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PhipSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 QueenCharlotte_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 RedSea_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Rivera_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SCEN_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SCOA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SRPn_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SUMB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SVAN_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SWL1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 S_Kyrgyz_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Salton_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SanBernadino_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SanDiego_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SanJacinto_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Scotia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Sicily_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SierraBlock_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Sinai_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Somalia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthAmerica_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthBismarck_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthCaspian_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthChinaBlock_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthEastAsia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthZagros_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 South_of_Ararat_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthernIslands_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SouthernOceanMini_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Sumatra_sliver_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Sumatran_fault_splay_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 TIP_iran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 TROB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Taco_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Taihang_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Taipei2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Taipei_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 TaiwanEast_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Tajik_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Talesh_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Timor_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Tintina_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Tonga_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Travis2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Valera_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 VerdugoHills_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 VernantAnatolia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WAIR_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WELL_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WMAK_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WNFB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WNIS_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 W_Issykul_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 W_Kyrgyz_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 W_Kyrgyz_2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WestOfSichuan_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WesternMojave_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WesternPeloponnese_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WhiteWolf_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 XXF_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 YFTB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Yakataga_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 Yakutat_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 YanShan_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 above_baja_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 amur_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 arabia_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 baja_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 bennett1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 bennett2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 biwa_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 bologna_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 carson_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 central_tibet_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 chubu_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 cnv_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 coso_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 dsfsdf_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 east-central-tibet_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 echubu_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 fonseca_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 fukushima_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 greenwood_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 hima-block_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 honduras_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 iida_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 kuril-north_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 kuwana_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 kyrgyz_sliver_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 labasin_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 lafayette_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 lebanon1_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 lebanon2_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 lms_01_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 makran_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 mendocino-ftb_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 near_karakoram_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 new_e_syntaxis_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 north_of_eastern_kunlun_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 northeastern_Sicily_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 northern_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 okinawa_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 pamir001_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 pnw01_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ql_small01_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 run_away_02_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 san_gabriel_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 sanfrancisco_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 sanriku_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 south_of_haiyuan_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 southeast_01_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 southeast_Aegean_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 southeastern_Sicily_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 southernmost_sliver_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 syria_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 tottori_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 urbino_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 vancouver_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 wassuk_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 western_tarim_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 wnv_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 yoro_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy /Users/kylebradley/Dropbox/TectoplotData/GBM/GMTData/block.180.dat -W1.0p,white -Rd -JN180/5i -O -K -Ve
gmt psbasemap -Rd -JN180/5i -O -Ve -Bxa10g10 -Bya10g10 '-BWESn+tGBM ITRF08 velocity'
