/Users/kylebradley/Dropbox/scripts/tectoplot/tectoplot -n -r -180 180 -90 90 -p GSRM ITRF08 -pvg -a l -pf 1200 -i 0.008 -setvars { PLATELINE_COLOR white PLATEVEC_COLOR black PLATEVEC_TRANS 30 PLATEVELRES 0.5d COAST_KM2 1000 } -pe -o GSRM_Global_Velocities.pdf -RJ { -Rd -JN180/5i } -title GSRM ITRF08 velocity --open
gmt psxy -Sc0.001i -Gwhite -W0p -X1i -Yc -Ve -K -Rd -JN180/5i
gmt grdimage -Cpv.cpt ./pvdir/plate_velocities.nc -Rd -JN180/5i -O -K -Ve
gmt pscoast -Dl -W0.5p,black -A1000 -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AF_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AM_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AN_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AR_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AS_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AU_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 AU_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BC_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BG_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BG_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 BU_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CL_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CO_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 CP_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 DA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 EU_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 GP_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 GV_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 IN_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 JF_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 JZ_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 LW_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 MA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NI_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 NZ_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 OK_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ON_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PA_2_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PA_3_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PM_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PR_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 PS_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 RI_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 RO_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SB_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SC_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SI_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SK_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SL_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SO_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SS_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 ST_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SU_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 SW_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 TO_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 VI_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 WL_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy -SV0.03/0.12/0.06 -W0p,black@30 -Gblack@30 YA_1_platevecs.txt.pvec -Rd -JN180/5i -O -K -Ve
gmt psxy /Users/kylebradley/Dropbox/TectoplotData/Kreemer/plate_polygons.gmt -W1.0p,white -Rd -JN180/5i -O -K -Ve
gmt psbasemap -Rd -JN180/5i -O -Ve -Bxa30g30 -Bya30g30 '-BWESn+tGSRM ITRF08 velocity'
