##### tectoplot CPT management
# Kyle Bradley, Nanyang Technological University (kbradley@ntu.edu.sg)
#
# This file contains names and information of CPTs generated by tectoplot that
# will be stored in the temporary data folder each run.

F_CPTS="cpts/"

TOPO_CPT=${F_CPTS}"topo.cpt"
TOPO_CPT_DEF="geo"
TOPO_CPT_DEF_MIN=-8000
TOPO_CPT_DEF_MAX=8000
TOPO_CPT_DEF_STEP=1

SEISDEPTH_CPT=${F_CPTS}"seisdepth.cpt"
SEISDEPTH_NODEEPEST_CPT=${F_CPTS}"seisdepth_nodeepest.cpt"
GRAV_CPT=${F_CPTS}"grav.cpt"
RESGRAV_CPT=${F_CPTS}"resgrav.cpt"
MAG_CPT=${F_CPTS}"mag.cpt"
POPULATION_CPT=${F_CPTS}"population.cpt"
FAULTSLIP_CPT=${F_CPTS}"faultslip.cpt"
CYCLEAZIMUTH_CPT=${F_CPTS}"cycleaz.cpt"
GCDM_CPT=${F_CPTS}"gcdm.cpt"
PLATEVEL_CPT=${F_CPTS}"platevel.cpt"
PLATEVEL_NORM_CPT=${F_CPTS}"platevel_one.cpt"
SLIPRATE_DEF_CPT=${F_CPTS}"slipratedeficit.cpt"

LITHO1_MIN_DENSITY=1500
LITHO1_MAX_DENSITY=3500
LITHO1_DENSITY_CPT=${F_CPTS}"litho1_density.cpt"
LITHO1_DENSITY_BUILTIN="turbo -I"

LITHO1_MIN_VELOCITY=1000
LITHO1_MAX_VELOCITY=8000
LITHO1_VELOCITY_CPT=${F_CPTS}"litho1_velocity.cpt"
LITHO1_VELOCITY_BUILTIN="vik"
