##### tectoplot CPT management
# Kyle Bradley, Nanyang Technological University (kbradley@ntu.edu.sg)
#
# This file contains names and information of CPTs generated by tectoplot that
# will be stored in the temporary data folder each run.

TOPO_CPT="topo.cpt"
TOPO_CPT_DEF="geo"
TOPO_CPT_DEF_MIN=-8000
TOPO_CPT_DEF_MAX=8000
TOPO_CPT_DEF_STEP=1

SEISDEPTH_CPT="seisdepth.cpt"
SEISDEPTH_NODEEPEST_CPT=""seisdepth_nodeepest.cpt""
GRAV_CPT="grav.cpt"
MAG_CPT="mag.cpt"
POPULATION_CPT="population.cpt"
FAULTSLIP_CPT="faultslip.cpt"
CYCLEAZIMUTH_CPT="cycleaz.cpt"
GCDM_CPT="gcdm.cpt"
PLATEVEL_CPT="platevel.cpt"
PLATEVEL_NORM_CPT="platevel_one.cpt"
SLIPRATE_DEF_CPT="slipratedeficit.cpt"

LITHO1_MIN_DENSITY=1500
LITHO1_MAX_DENSITY=3500
LITHO1_DENSITY_CPT="litho1_density.cpt"
LITHO1_DENSITY_BUILTIN="turbo -I"

LITHO1_MIN_VELOCITY=1000
LITHO1_MAX_VELOCITY=8000
LITHO1_VELOCITY_CPT="litho1_velocity.cpt"
LITHO1_VELOCITY_BUILTIN="vik"
