# tectoplot data format information
# Kyle Bradley, Nanyang Technological University (kbradley@ntu.edu.sg)

# Updated December 9, 2020

################################################################################
Seismicity (hypocenters)
################################################################################

Common tectoplot files: eqs.txt eqs_scaled.txt

Seismicity data (e.g. ANSS from ComCat, etc.) is stored in 7 columns without a
header line, space delimited. Epoch is the seconds since Jan 1, 1970 (Unix
epoch). Depth is in km, positive downward into the Earth.

Column  Data         Units
------  ----         -----
1.      lon          (°)
2.      lat          (°)
3.      depth        (km)
4.      magnitude    (Mw)
5.      origin time  (YYYY-MM-DDTHH:MM:SS)
6.      ID           (string)
7.      epoch        (seconds)

Example data:
--------------------------------------------------------------------------------
161.6401 -10.6755 85.49 4.7 2020-11-11T14:15:38 us7000cddx 1605075338
155.3083 -7.0243 115.15 4.4 2020-11-13T23:25:47 us7000cg7e 1605281147
154.8412 -4.8699 10 4.5 2020-11-16T14:43:42 us6000cqex 1605509022
155.0143 -4.8282 10 4.4 2020-11-16T14:44:41 us6000cqfd 1605509081
156.3695 -7.4134 63.69 4.3 2020-11-18T20:40:01 us6000cquv 1605703201
161.5872 -10.3917 69.71 4.1 2020-11-26T19:45:16 us7000cl7b 1606391116
161.5759 -10.2276 83.53 4.4 2020-11-26T20:40:04 us7000cl7e 1606394404
157.3235 -8.672 10 4.9 2020-11-28T06:57:50 us7000ckk8 1606517870
--------------------------------------------------------------------------------

################################################################################
Focal mechanisms
################################################################################

Common tectoplot files: cmt_orig.dat cmt_scale.dat cmt_combined_aoi.dat
                        cmt_local_aoi.dat cmt_global_aoi.dat

Focal mechanism data (e.g. GCMT, GFZ, ISC) are stored in 39 space delimited
columns without a header line. cmt_tools.sh imports different formats and tries
to calculate missing fields where possible.

Column  Data              Units
------  ----              -----
1.      idcode            A source data letter (G=GCMT, I=ISC, Z=GFZ, etc) and a
                          EQ type letter (N=Normal, T=Thrust, S=Strike slip)
2.      event_code	      Any event ID from the source catalog
3.      id	              YYYY-MM-DDTHH:MM:SS time string
4.      epoch             (seconds) since Jan 1, 1970
5.      lon_centroid	    (°)
6.      lat_centroid	    (°)
7.      depth_centroid	  (km)
8.      lon_origin	      (°)
9.      lat_origin	      (°)
10.     depth_origin	    (km)
11.     author_centroid	  string    (e.g. GCMT)
12.     author_origin	    string    (e.g. NEIC)
13.     MW	              number
14.     mantissa	        number
15.     exponent	        integer
16.     strike1	          (°)
17.     dip1	            (°)
18.     rake1	            (°)
19.     strike2	          (°)
20.     dip2	            (°)
21.     rake2	            (°)
22.     exponent	        same as field 15
23.     Tval	            number
24.     Taz	              (°) azimuth of T axis
25.     Tinc	            (°) plunge of T axis
26.     Nval	            number
27.     Naz	              (°)
28.     Ninc	            (°)
29.     Pval	            number
30.     Paz	              (°)
31.     Pinc	            (°)
32.     exponent	        same as 15
33.     Mrr	              number
34.     Mtt	              number
35.     Mpp	              number
36.     Mrt	              number
37.     Mrp	              number
38.     Mtp	              number
39.     centroid_dt       (seconds)   Time between origin and centroid

Example data:
--------------------------------------------------------------------------------
IT 619504561 2020-10-25T11:04:48 1603595088 none none none 161.467 -10.2133 86.3 none AUST 5.1 6.297 23 168.34 52.81 101.72 329.4 38.73 75.01 23 6.397 123.09 78.23 -0.205 341.19 9.31 -6.192 250.02 7.14 23 6.03 -0.811 -5.219 -0.467 -1.798 2.019 0
GT C202010301110A 2020-10-30T11:10:09 1604027409 161.10 -8.78 23.7 161.070000 -8.810000 14.100000 GCMT PDEQ 5.67135 3.606 24 138 26 92 315 64 89 24 3.638 223 71 -0.064 316 1 -3.574 46 19 24 2.850 -1.350 -1.500 -1.600 1.580 1.360 3.8
GT C202011162245A 2020-11-16T22:45:26 1605537926 155.63 -7.18 42.9 155.730000 -7.090000 69.900000 GCMT PDEW 5.5838 2.665 24 285 47 63 142 49 116 24 2.520 121 70 0.287 304 20 -2.809 213 1 24 2.270 -1.810 -0.462 -0.315 -0.634 1.530 -0.1
IT 619544934 2020-11-16T22:45:28 1605537928 none none none 155.664 -6.979 86.2 none AUST 5.6 2.816 24 134.96 47.07 106.46 291.5 45.39 73.06 24 2.657 119.36 77.99 0.295 303.58 11.97 -2.952 213.4 0.86 24 2.554 -1.943 -0.611 -0.195 -0.446 1.536 0
--------------------------------------------------------------------------------

################################################################################
GPS velocities
################################################################################

GPS data are currently in the rather poor psvelo format as most source datasets
come in that format. The disadvantages include lack of good errors, verticals,
etc. Data can be tab or space delimited.

Column   Data       Units
------   ----       -----
1.       Lon        (°)
2.       Lat        (°)
3.       VE         (mm/yr)
4.       VN         (mm/yr)
5.       SVE        (mm/yr)
6.       SVN        (mm/yr)
7.       CorXY      number
8.       SiteID     string
9.       Source     string

Example data:
--------------------------------------------------------------------------------
238.327  36.914   -38.766    18.020  1.149  1.315  0.037   04AL Shen_JGR_2011
238.250  36.763   -39.100    21.500  0.829  0.866  0.016   0513 Shen_JGR_2011
239.059  36.279   -38.470    20.876  1.297  1.680 -0.009   05TH Shen_JGR_2011
238.925  36.488   -25.705     5.022  1.308  1.744  0.018   05VH Shen_JGR_2011
--------------------------------------------------------------------------------

################################################################################
Tectonic plates
################################################################################

A plate file contains closed polygon data (GMT) with ID codes that can be
associated with Euler poles in a rotation file. Longitudes are [-180:180].
Use block_360_to_180.sh to convert blocks/poles to this longitude range.
There is no header and a plate file does not have an empty header > line at
the end. Plate IDs must be unique and must be case insensitive, because OSX
filesystems do not support case sensitivity and we name files after each plate
ID. Example: do not use 'NB' and 'nb' for New Bismarck and Nubia.

Plate File
----------
> ID_1
Lon1 Lat1
Lon2 Lat2
.... ....
LonN LatN
Lon1 Lat1
> NA_1
Lon1 Lat1
Lon2 Lat2
.... ....
LonN LatN
Lon1 Lat1

Example data
--------------------------------------------------------------------------------
> BG_1
177.54 52.5769
178.498 52.4689
179.688 52.3555
180.0 52.3529702702703
180.0 63.8941486764409
178.8008 63.72583
177.33202 63.41765
> AF_1
-0.03883 -54.6772
0.44318 -54.4512
0.96453 -54.8322
1.69481 -54.399
2.35975 -54.0374
3.02542 -53.6507
--------------------------------------------------------------------------------

Polygons should ideally be oriented CLOCKWISE (use gmt spatial -Q+h to check),
but we do currently update the orientation during loading of each polygon. The
polygons should not cross the antimeridian (360-0° or -180-180°) and should
instead be separated into multiple polygons.

There can be multiple polygons representing different areas of the same plate.
They should be named ID_1 ID_2 ID_3 etc and are associated with Euler Pole ID
in the Euler Pole file.

################################################################################
Tectonic plate midpoints file
################################################################################

tectoplot calculates relative plate motions at all plate boundary segments, at
midpoints of edge lines. This midpoint data is calculated on the fly for models
that don't have a pre-calculated midpoint file.

Column   Data       Units
------   ----       -----
1.       Lon        (°) midpoint longitude
2.       Lat        (°) midpoint latitude
3.       SegA       (°) azimuth of segment (clockwise orientation), CW from north
4.       SegDist    (km) length of segment
5.       Plate1     plateID
6.       Plate2     plateID
7.       P1lat      (°) P1-ref Euler pole latitude
8.       P1lon      (°) P1-ref Euler pole longitude
9.       P1rate     (°/Myr) P1-ref Euler pole rotation rate
7.       P2lat      (°) P2-ref Euler pole latitude
8.       P2lon      (°) P2-ref Euler pole longitude
9.       P2rate     (°/Myr) P2-ref Euler pole rotation rate

Example data
--------------------------------------------------------------------------------
> nba_1
-0.23807 -54.76466 322.920 32.154 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
0.20267 -54.56424 321.234 39.964 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
0.70278 -54.64178 51.803 54.065 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
1.33194 -54.61605 314.609 67.286 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
2.02896 -54.21846 317.316 59.072 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
2.69403 -53.84446 315.736 61.200 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
3.19663 -53.74262 42.110 30.427 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
3.66147 -53.98086 40.562 50.346 nba_1 an_1 65.42 -118.11 0.25 47.68 -68.44 0.292
--------------------------------------------------------------------------------

################################################################################
Euler poles
################################################################################

All Euler poles in a file are relative to a common reference frame. The specific
reference frame doesn't matter unless no reference plate is selected in tectoplot,
in which case velocities will be in the original data reference frame. The file
can be space or tab delimited.

Column  Data   Units
------  ----   -----
1.      ID     string
2.      Lat    (°)
3.      Lon    (°)
4.      W      (°/Myr)

Example data
--------------------------------------------------------------------------------
AF  49.91  -80.64   0.267
AM  61.85 -106.77   0.271
AN  59.16 -127.49   0.220
AR  51.36  -18.47   0.465
AS  44.80   64.58   0.247
--------------------------------------------------------------------------------
