##### tectoplot data paths and script paths
# Kyle Bradley, Nanyang Technological University (kbradley@ntu.edu.sg)
#
# This file will be sourced by tectoplot. All assignments should be bash format.
# (REQUIRES: $TECTOPLOTDIR, $DEFDIR).

##### DATAROOT is the directory that contains all downloaded data directories.

DATAROOT=$(head -n 1 $DEFDIR"tectoplot.dataroot")

TECTOPLOT_FORMATS=$DEFDIR"tectoplot.formats"
TECTOPLOT_HEADERS=$DEFDIR"tectoplot.headers"

##### OPENPROGRAM is the program to call from the command line to view PDF file
OPENPROGRAM=$(head -n 1 $DEFDIR"tectoplot.pdfviewer")

##### TEXTURE is the path to the texture executable
TEXTUREDIR=${TECTOPLOTDIR}"texture_shader/"
TEXTURE=${TEXTUREDIR}"texture"
TEXTURE_IMAGE=${TEXTUREDIR}"texture_image"
TEXTURE_COMPILE_SCRIPT=${TEXTUREDIR}"compile_texture.sh"

##### Directory holding tectoplot default CPTs
CPTDIR=$TECTOPLOTDIR"CPT/"

##### Location of CMT import / calculations script
CMTTOOLS=$TECTOPLOTDIR"cmt_tools.sh"

##### Scraper scripts
SCRAPE_GFZ=$TECTOPLOTDIR"scrape_gfz.sh"
SCRAPE_GCMT=$TECTOPLOTDIR"scrape_gcmt.sh"
SCRAPE_ISCFOC=$TECTOPLOTDIR"scrape_isc_focals.sh"
SCRAPE_ANSS=$TECTOPLOTDIR"scrape_anss_data.sh"
MERGECATS=$TECTOPLOTDIR"merge_and_cull_catalogs.sh"

##### CMT import script
CMTSLURP=$TECTOPLOTDIR"cmt_tools.sh"

##### Script to diagonalize a moment tensor to get eigenvalues/eigenvectors

DIAGSCRIPT=$TECTOPLOTDIR"diagonalize_6comp.pl"
DIAGDIR=$TECTOPLOTDIR

##### Country ID codes
COUNTRY_CODES=$DEFDIR"tectoplot.countrycentroids"

##### Coastline data
COASTS_SHORT_SOURCESTRING="GHSSG"
COASTS_SOURCESTRING="Coastline data: Global Self-consistent, Hierarchical, High-resolution Geography Database, doi:10.1029/96JB00104"

##### Path to various scripts in the tectoplot main folder

##### ndk2meca has now been replaced by cmt_tools.sh
# NDK2MECA_AWK=$TECTOPLOTDIR"ndk2meca_keb_14.awk"

##### Location of Euler Pole / vector calculation scripts
EULERVEC_AWK=$TECTOPLOTDIR"eulervec_2pole_cart.awk"
EULERVECLIST_AWK=$TECTOPLOTDIR"eulervec_2pole_cart_list.awk"
EULERADD_AWK=$TECTOPLOTDIR"euleradd.awk"

##### Location of the multiple profile / oblique view tool script
MPROFILE_SH_SRC=$TECTOPLOTDIR"multi_profile_tectoplot_sourced.sh"

################################################################################
#### Data sets and tools that we download and manage ourselves
#### Set DATAROOT above and then run tectoplot -getdata to validate and download these to your hard disk

##### Texture shading by Leland Brown


##### World City Data; Format: Lon,Lat,Name,Population

CITIES_SOURCESTRING="City data from geonames (CC-BY)"
CITIES_SHORT_SOURCESTRING="geonames"
CITIESDIR=$DATAROOT"WorldCities/"
CITIES500=$CITIESDIR"cities500.txt"
CITIES=$CITIESDIR"geonames_cities_500.txt"
CITIES_SOURCEURL="http://download.geonames.org/export/dump/cities500.zip"
CITIES_ZIP_BYTES="10353983"
CITIES500_BYTES="31818630"

##### DEMs used for bathymetry/topography

# Downloaded SRTM DEM

SRTM_SOURCESTRING="Topography from Shuttle Radar Topography Mission (SRTM): doi:10.5066/F7PR7TFT"
SRTM_SHORT_SOURCESTRING="SRTM"

SRTM30DIR=$DATAROOT"SRTM30_plus/"
SRTM30FILE=$SRTM30DIR"topo30.grd"
SRTM30_SOURCEURL="ftp://topex.ucsd.edu/pub/srtm30_plus/topo30/topo30.grd"
SRTM30_BYTES="1866759096"

# Downloaded GEBCO DEMs

GEBCO_SOURCESTRING="GEBCO Compilation Group (2020) GEBCO 2020 Grid (doi:10.5285/a29c5465-b138-234d-e053-6c86abc040b9)"
GEBCO_SHORT_SOURCESTRING="GEBCO"

GEBCO20DIR=$DATAROOT"GEBCO20/"
GEBCO20FILE=$GEBCO20DIR"GEBCO_2020.nc"
GEBCO20_SOURCEURL="https://www.bodc.ac.uk/data/open_download/gebco/gebco_2020/zip/"
GEBCO20_TID=$GEBCO20DIR"GEBCO_2020_TID.nc"
GEBCO20_BYTES="7466008877"
GEBCO20_ZIP_BYTES="4008688379"

GEBCO1DIR=$DATAROOT"GEBCO_ONE/"
GEBCO1FILE=$GEBCO1DIR"GRIDONE_2D.nc"
GEBCO1_SOURCEURL="https://www.bodc.ac.uk/data/open_download/gebco/GEBCO_1MIN/zip/"
GEBCO1_BYTES="466885748"
GEBCO1_ZIP_BYTES="287717935"

##### LITHO1.0 (Pasyanos et al. 2014)
LITHO1DIR=$DATAROOT"LITHO1/"
LITHO1DIR_2=$LITHO1DIR"LITHO1.0/litho_model"   # Can't end in a forward slash
LITHO1MODELDIR=$LITHO1DIR"LITHO1.0/litho_model/"
LITHO1PROGDIR=$LITHO1DIR"LITHO1.0/progs/"
LITHO1FILE=$LITHO1DIR"LITHO1.0/litho_model/node9999.model"
LITHO1_SOURCEURL="http://igppweb.ucsd.edu/~gabi/litho1/litho1.0.tar.gz"
LITHO1_BYTES=12868
LITHO1_ZIP_BYTES=12419118

# Options for compiling the access_litho CPP program. Place the executable in the tectoplot dir which should have a path entry
ACCESS_LITHO_BIN=$TECTOPLOTDIR
ACCESS_LITHO_CPP="gcc"
LITHO1_PROG=$TECTOPLOTDIR"access_litho"

##### Oceanic crustal age data (Seton et al. 2020)
OC_AGE_DIR=$DATAROOT"OC_AGE/"
OC_AGE=$OC_AGE_DIR"age.2020.1.GTS2012.1m.nc"
OC_AGE_URL="https://www.earthbyte.org/webdav/ftp/earthbyte/agegrid/2020/Grids/age.2020.1.GTS2012.1m.nc"
OC_AGE_BYTES="215659543"

OC_AGE_CPT=$OC_AGE_DIR"age_2020.cpt"
OC_AGE_CPT_URL="https://www.earthbyte.org/webdav/ftp/earthbyte/agegrid/2020/Grids/cpt/age_2020.cpt"
OC_AGE_CPT_BYTES="1062"

OC_AGE_SOURCESTRING="Oceanic crustal age from Seton et al., 2020, https://www.earthbyte.org/webdav/ftp/earthbyte/agegrid/2020/Grids/age.2020.1.GTS2012.1m.nc"
OC_AGE_SHORT_SOURCESTRING="Seton2020"

##### Crustal magnetization data

MAG_SOURCESTRING="Magnetic data from EMAG2_V2 (USGW), https://catalog.data.gov/dataset/emag2-earth-magnetic-anomaly-grid-2-arc-minute-resolution"
MAG_SHORT_SOURCESTRING="EMAG2_V2"

EMAG_V2_DIR=$DATAROOT"EMAG_V2/"
EMAG_V2=$EMAG_V2_DIR"EMAG2_V2.tif"
EMAG_V2_CPT=$EMAG_V2_DIR"EMAG2_V2.cpt"
EMAG_V2_SOURCEURL="http://geomag.colorado.edu/images/EMAG2/EMAG2_V2.tif"
EMAG_V2_BYTES="233388712"

##### Gravity data

GRAV_SOURCESTRING="World Gravity Model 2012: http://bgi.omp.obs-mip.fr/data-products/Grids-and-models/wgm2012"
GRAV_SHORT_SOURCESTRING="WGM2012"

WGMDIR=$DATAROOT"WGM2012/"

WGMBOUGUER=$WGMDIR"WGM2012_Bouguer_ponc_2min.grd"
WGMBOUGUER_SOURCEURL="https://cdn.obs-mip.fr/bgi/wgm_grid/data/WGM2012_Bouguer_ponc_2min.grd"
WGMBOUGUER_BYTES="233410500"

WGMBOUGUER_CPT=$WGMDIR"PALET_WGM_Bouguer_Global.cpt"
WGMBOUGUER_CPT_SOURCEURL="https://cdn.obs-mip.fr/bgi/wgm_grid/data/PALET_WGM_Bouguer_Global.cpt"
WGMBOUGUER_CPT_BYTES="841"

WGMISOSTATIC=$WGMDIR"WGM2012_Isostatic_ponc_2min.grd"
WGMISOSTATIC_SOURCEURL="https://cdn.obs-mip.fr/bgi/wgm_grid/data/WGM2012_Isostatic_ponc_2min.grd"
WGMISOSTATIC_BYTES="233410324"

WGMISOSTATIC_CPT=$WGMDIR"PALET_WGM_Isostatic_Global.cpt"
WGMISOSTATIC_CPT_SOURCEURL="https://cdn.obs-mip.fr/bgi/wgm_grid/data/PALET_WGM_Isostatic_Global.cpt"
WGMISOSTATIC_CPT_BYTES="538"

WGMFREEAIR=$WGMDIR"WGM2012_Freeair_ponc_2min.grd"
WGMFREEAIR_SOURCEURL="https://cdn.obs-mip.fr/bgi/wgm_grid/data/WGM2012_Freeair_ponc_2min.grd"
WGMFREEAIR_BYTES="233410292"

WGMFREEAIR_CPT=$WGMDIR"PALET_WGM_Freeair_Global.cpt"
WGMFREEAIR_CPT_SOURCEURL="https://cdn.obs-mip.fr/bgi/wgm_grid/data/PALET_WGM_Freeair_Global.cpt"
WGMFREEAIR_CPT_BYTES="538"

##### Global Curie Depth Map
GCDM_SOURCESTRING="Global Curie Depth Map, Li et al., 2017, doi:10.1038/srep45129"
GCDM_SHORT_SOURCESTRING="GCDM"

GCDMDIR=$DATAROOT"GCDM/"
GCDMDATA=$GCDMDIR"GCDM.nc"
GCDMDATA_ORIG=$GCDMDIR"gcdm.txt"
GCDM_SOURCEURL="https://static-content.springer.com/esm/art%3A10.1038%2Fsrep45129/MediaObjects/41598_2017_BFsrep45129_MOESM71_ESM.txt"
GCDM_BYTES="123810173"

##### SLAB2.0
SLAB2_SOURCESTRING="Slab geometries from Slab 2.0, Hayes et al. 2018, doi:10.1126/science.aat4723"
SLAB2_SHORT_SOURCESTRING="SLAB2"

SLAB2_DATADIR=$DATAROOT"SLAB2/"
SLAB2_SOURCEURL="https://www.sciencebase.gov/catalog/file/get/5aa1b00ee4b0b1c392e86467"
SLAB2_CHECKFILE=$SLAB2_DATADIR"Slab2Distribute_Mar2018.tar.gz"
SLAB2_CHECK_BYTES="140213438"
SLAB2_ZIP_BYTES="93730583"

SLAB2DIR=$SLAB2_DATADIR"Slab2Distribute_Mar2018/"
SLAB2_CLIPDIR=$SLAB2DIR"Slab2Clips/"
SLAB2_CONTOURDIR=$SLAB2DIR"Slab2_CONTOURS/"
SLAB2_GRIDDIR=$SLAB2DIR

### Additional directories where we store cached DEM data or custom DEMs
# We will store 1°x1° tiles of GMRT and manage their re-download as needed

GMRTDIR=$DATAROOT"GMRT/"
BESTDIR=$DATAROOT"BEST_TOPO/"
CUSTOMEXTDIR=$DATAROOT"customDEM/"
EARTHRELIEFDIR=$DATAROOT"EARTHRELIEF/"

[[ ! -d $EARTHRELIEFDIR ]] && mkdir -p $EARTHRELIEFDIR

EARTHRELIEFPREFIX="@earth_relief_"

##### Focal mechanism data

FOCALDIR=$DATAROOT"CombinedFocals/"
FOCALCATALOG=$FOCALDIR"focals.cat"

GFZDIR=$DATAROOT"GFZ/"
GFZCATALOG=$GFZDIR"gfz_extract.cat"

GCMTDIR=$DATAROOT"GCMT/"
GCMTCATALOG=$GCMTDIR"gcmt_extract.cat"

# Change this to switch the server that we scrape data from
#ISC_MIRROR="http://www.isc.ac.uk"
ISC_MIRROR="http://isc-mirror.iris.washington.edu"

ISCDIR=$DATAROOT"ISC/"
ISCCATALOG=$ISCDIR"isc_extract.cat"
CLEANISC=$ISCDIR"isc_extract_nogcmt.cat"

GCMT_SOURCESTRING="Focal mechanisms from GCMT, Ekström et al. 2012, doi:10.1016/j.pepi.2012.04.002"
GCMT_SHORT_SOURCESTRING="GCMT"
ISC_SOURCESTRING="Focal mechanisms from ISC catalog, http://www.isc.ac.uk/iscbulletin/search/fmechanisms/"
ISC_SHORT_SOURCESTRING="ISC"

#ISC_ORIGIN=$DATAROOT"ISC/isc_nogcmt_origin.txt"
#ISC_CENTROID=$DATAROOT"ISC/isc_nogcmt_centroid.txt"

##### GPS velocities

GPS_SOURCESTRING="GPS velocities from Kreemer et al. 2014 doi:10.1002/2014GC005407"
GPS_SHORT_SOURCESTRING="GPS-GSRM"

GPS=$DATAROOT"Kreemer/KreemerGPS"

# GPS will only plot if the REFPLATE exists in the Kreemer dataset with the same ID code...
GPS_FILE=`echo $GPS"/GPS_ITRF08.gmt"`

##### Smithsonian Pleistocene volcanoes database

GVP_PLEISTOCENE_SOURCEURL="https://volcano.si.edu/database/list_volcano_pleistocene_excel.cfm"
GVP_HOLOCENE_SOURCEURL="https://volcano.si.edu/database/list_volcano_holocene_excel.cfm"

# Output from Excel to tab delimited file, 2 header lines at start.
GVP_PLEISTOCENE_TABTXT="GVP_Volcano_List_Holocene.txt"
GVP_HOLOCENE_TABTXT="GVP_Volcano_List_Holocene.txt"

VOLC_SOURCESTRING="Volcano data from Smithsonian GVP (https://volcano.si.edu/), Whelley et al. 2015 doi:10.1007/s00445-014-0893-8"
VOLC_SHORT_SOURCESTRING="GVP"

SMITHVOLC=$DATAROOT"Smithsonian/GVP_4.8.8_lat_lon_elev.txt"
WHELLEYVOLC=$DATAROOT"Smithsonian/Whelley_2015_volcanoes.txt"
JAPANVOLC=$DATAROOT"Smithsonian/japan_volcanoes.lonlatname"

##### Seismicity

ANSS_EQ_SOURCESTRING="Earthquakes: USGS/ANSS, https://earthquake.usgs.gov/earthquakes/search/"
ANSS_EQ_SHORT_SOURCESTRING="ANSS"

ANSSDIR=$DATAROOT"ANSS/"
ANSS_EQ_CATALOG=${ANSSDIR}"anss.cat"

# mirror:
ISC_MIRROR="http://isc-mirror.iris.washington.edu"
# Expects EQCATALOG, ANSSDIR to be set
ISC_EQS_DIR=$DATAROOT"ISC_SEIS/"
ISC_EQ_CATALOG=$ISC_EQS_DIR"isc_seis.cat"
ISC_EQ_SOURCESTRING="ISC earthquake catalog, http://www.isc.ac.uk/iscbulletin/search/"
ICS_EQ_SHORT_SOURCESTRING="ISC"

EQSLAB2=$DATAROOT"SLAB2/"

##### GEM Faults

FAULTS_SOURCESTRING="GEM Active Faults https://github.com/GEMScienceTools/gem-global-active-faults"
FAULTS_SHORT_SOURCESTRING="GEM"

GEMFAULTS=$DATAROOT"GEMActiveFaults/gem-global-active-faults/gmt/gem_active_faults_harmonized.gmt"
GEMFAULTS_SOURCEURL="https://raw.githubusercontent.com/cossatot/gem-global-active-faults/master/gmt/gem_active_faults_harmonized.gmt"

##### SRCMOD slip distribution folder
SRCMOD_SOURCESTRING="SRCMOD, http://equake-rc.info/srcmod/"
SRCMOD_SHORT_SOURCESTRING="SRCMOD"

SRCMODFSPFOLDER=$DATAROOT"SRCMOD/srcmod2020-03-23FSP/"
SRCMODFSPLOCATIONS=$DATAROOT"SRCMOD/srcmod2020-03-23FSP/FSPlocations.txt"

##### Plate models

PLATEMODELSDIR=$TECTOPLOTDIR"platemodels/"

# MORVEL56-NNR (Argus et al., 2011)
MORVEL_SOURCESTRING="MORVEL56 NNR plate motions, Argus et al., 2011 doi:10.1111/j.1365-246X.2009.04491.x"
MORVEL_SHORT_SOURCESTRING="MORVEL56"

MORVELSRC="MORVEL56"
MORVELPLATES=$PLATEMODELSDIR"MORVEL56/MORVEL56boundaries_fixed.dat"
MORVELPLATEEDGES=$PLATEMODELSDIR"MORVEL56/MORVEL56boundaries.gmt"
MORVELPOLES=$PLATEMODELSDIR"MORVEL56/MORVEL56NNR_poles.txt"
MORVELMIDPOINTS=$PLATEMODELSDIR"MORVEL56/MORVEL56_midpoints.txt"

# Kreemer et al. , 2014
GSRM_SOURCESTRING="Plate motions from Kreemer et al. 2014, doi:10.1002/2014GC005407"
GSRM_SHORT_SOURCESTRING="GSRM"

KREEMERSRC="GSRM2014"
GSRMDATA=$PLATEMODELSDIR"GSRM/GSRM.dat"
KREEMERPLATES=$PLATEMODELSDIR"GSRM/kreemer_plate_polygons_fixed.dat"
# kreemer_plate_polygons_fixed.dat has had polar cap and dateline plates split
#KREEMERPROC="${MORVELPLATES}.proc" # (Not used?)
KREEMERPOLES=$PLATEMODELSDIR"GSRM/Kreemer_Poles.txt"
KREEMERMIDPOINTS=$PLATEMODELSDIR"GSRM/Kreemer_midpoints.txt"
KREEMERPLATEEDGES=$PLATEMODELSDIR"GSRM/plate_polygons.gmt"

# GBM (Graham et al., 2018)
GBM_SOURCESTRING="Plate motions from Graham et al. 2018, doi:10.1029/2017GC007391"
GBM_SHORT_SOURCESTRING="GBM"

GBMSRC="GBM2018"
# The block.180_fixed.dat has had polar cap and dateline plates split and fixed
GBMPLATES=$PLATEMODELSDIR"GBM/block.180_fixed.dat"
GBMPOLES=$PLATEMODELSDIR"GBM/block.180.poles.dat"
GBMMIDPOINTS=$PLATEMODELSDIR"GBM/GBM_midpoints.txt"
GBMPLATEEDGES=$PLATEMODELSDIR"GBM/block.180.dat"

# Communication cables data
CABLES=$DATAROOT"gregs_cable_map_v1.58/Cables.gmt"
