################################################################################
# PATHS DEFINITION FILE
# Assumes $TECTOPLOTDIR is set

# SRTM1S: ~42 GB, dynamically downloaded using GMT
# GEBCO20: ~7GB
# SRTM30: ~2GB
# GEBCO1: ~450MB

#####
CPTDIR=$TECTOPLOTDIR"CPT/"

###### This is the root directory that contains the data directories. Arguably, we could define directories without DATAROOT to allow more flexibility.
DATAROOT="/Users/kylebradley/Dropbox/TectoplotData/"

###### Coastline data
COASTS_SHORT_SOURCESTRING="GHSSG"
COASTS_SOURCESTRING="Coastline data: Global Self-consistent, Hierarchical, High-resolution Geography Database, doi:10.1029/96JB00104"

###### Path to various scripts in the tectoplot main folder

NDK2MECA_AWK=$TECTOPLOTDIR"ndk2meca_keb_14.awk"
EULERVEC_AWK=$TECTOPLOTDIR"eulervec_2pole_cart.awk"
EULERVECLIST_AWK=$TECTOPLOTDIR"eulervec_2pole_cart_list.awk"
MPROFILE_SH_SRC=$TECTOPLOTDIR"multi_profile_tectoplot_sourced.sh"
EULERADD_AWK=$TECTOPLOTDIR"euleradd.awk"

###### Global Curie Depth Map
GCDMDIR=$DATAROOT"GCDM/"
GCDMDATA=$GCDMDIR"GCDM.nc"

###### DEMs used for bathymetry/topography

CUSTOMEXTDIR=$DATAROOT"customDEM/"

SRTM_SOURCESTRING="Topography from Shuttle Radar Topography Mission (SRTM): doi:10.5066/F7PR7TFT"
SRTM_SHORT_SOURCESTRING="SRTM"

SRTM30DIR=$DATAROOT"SRTM30_plus/"
SRTM30FILE=$SRTM30DIR"topo30.grd"

EARTHRELIEFDIR=$DATAROOT"EARTHRELIEF/"
EARTHRELIEFPREFIX="@earth_relief_"

GEBCO_SOURCESTRING="GEBCO Compilation Group (2020) GEBCO 2020 Grid (doi:10.5285/a29c5465-b138-234d-e053-6c86abc040b9)"
GEBCO_SHORT_SOURCESTRING="GEBCO"

GEBCO20DIR=$DATAROOT"GEBCO20/"
GEBCO20FILE=$GEBCO20DIR"GEBCO_2020.nc"

GEBCO1DIR=$DATAROOT"GEBCO_ONE/"
GEBCO1FILE=$GEBCO1DIR"GRIDONE_2D.nc"

###### GCMT focal mechanism data

GCMT_SOURCESTRING="Focal mechanisms from GCMT, Ekström et al. 2012, doi:10.1016/j.pepi.2012.04.002"
GCMT_SHORT_SOURCESTRING="GCMT"

ISC_SOURCESTRING="Focal mechanisms from ISC catalog, http://www.isc.ac.uk/iscbulletin/search/fmechanisms/"
ISC_SHORT_SOURCESTRING="ISC"

GCMTORIGIN=$DATAROOT"GCMT/gcmt_origin.txt"
GCMTCENTROID=$DATAROOT"GCMT/gcmt_centroid.txt"

ISC_ORIGIN=$DATAROOT"ISC/isc_nogcmt_origin.txt"
ISC_CENTROID=$DATAROOT"ISC/isc_nogcmt_centroid.txt"

ISC_GCMT_ORIGIN=$DATAROOT"GCMT/gcmt_isc_origin.txt"
ISC_GCMT_CENTROID=$DATAROOT"GCMT/gcmt_isc_centroid.txt"

GCMT_MINMAG=0.0
GCMT_MAXMAG=10.0
KIN_MINMAG=0.0
KIN_MAXMAG=10.0

###### World City Data
###### Format: Lon,Lat,Name,Population
# http://download.geonames.org/export/dump/cities500.zip

CITIES_SOURCESTRING="City data from geonames (CC-BY)"
CITIES_SHORT_SOURCESTRING="geonames"

CITIES=$DATAROOT"WorldCities/geonames_cities_500.txt"

###### GPS velocities
#

GPS_SOURCESTRING="GPS velocities from Kreemer et al. 2014 doi:10.1002/2014GC005407"
GPS_SHORT_SOURCESTRING="GPS-GSRM"

GPS=$DATAROOT"Kreemer/KreemerGPS"

# GPS will only plot if the REFPLATE exists in the Kreemer dataset with the same ID code...
GPS_FILE=`echo $GPS"/GPS_ITRF08.gmt"`

###### Crustal magnetization data

MAG_SOURCESTRING="Magnetic data from EMAG2_V2 (USGW), https://catalog.data.gov/dataset/emag2-earth-magnetic-anomaly-grid-2-arc-minute-resolution"
MAG_SHORT_SOURCESTRING="EMAG2_V2"

EMAG_V2=$DATAROOT"EMAG2_V2/EMAG2_V2.tif"
EMAG_V2_CPT=$DATAROOT"EMAG2_V2/EMAG2_V2.cpt"

###### Gravity data

GRAV_SOURCESTRING="World Gravity Model 2012: http://bgi.omp.obs-mip.fr/data-products/Grids-and-models/wgm2012"
GRAV_SHORT_SOURCESTRING="WGM2012"

WGMBOUGUER=$DATAROOT"WGM2012/WGM2012_Bouguer_ponc_2min.grd"
WGMBOUGUER_CPT=$DATAROOT"WGM2012/PALET_WGM_Bouguer_Global.cpt"

WGMISOSTATIC=$DATAROOT"WGM2012/WGM2012_Isostatic_ponc_2min.grd"
WGMISOSTATIC_CPT=$DATAROOT"WGM2012/PALET_WGM_Isostatic_Global.cpt"

WGMFREEAIR=$DATAROOT"WGM2012/WGM2012_Freeair_ponc_2min.grd"
WGMFREEAIR_CPT=$DATAROOT"WGM2012/PALET_WGM_Freeair_Global.cpt"

###### Smithsonian Pleistocene volcanoes database

VOLC_SOURCESTRING="Volcano data from Smithsonian GVP (https://volcano.si.edu/), Whelley et al. 2015 doi:10.1007/s00445-014-0893-8"
VOLC_SHORT_SOURCESTRING="GVP"

SMITHVOLC=$DATAROOT"Smithsonian/GVP_4.8.8_lat_lon_elev.txt"
WHELLEYVOLC=$DATAROOT"Smithsonian/Whelley_2015_volcanoes.txt"
JAPANVOLC=$DATAROOT"Smithsonian/japan_volcanoes.lonlatname"

###### Seismicity
# Column format must be:
# LON LAT DEPTH MAG yyyy-mm-ddThh:mm:ss
# 156.1432 -9.2973 10 4.5 2020-08-03T01:49:47

EQ_SOURCESTRING="Earthquakes: USGS/ANSS, https://earthquake.usgs.gov/earthquakes/search/"
EQ_SHORT_SOURCESTRING="ANSS"

EQUSGS=$DATAROOT"ANSS/"
EQ_DATABASE=${EQUSGS}"all_anss_events_data_lonlatdepthmagdateid.txt"

EQSLAB2=$DATAROOT"SLAB2/"

###### GEM Faults

FAULTS_SOURCESTRING="GEM Active Faults https://github.com/GEMScienceTools/gem-global-active-faults"
FAULTS_SHORT_SOURCESTRING="GEM"

GEMFAULTS=$DATAROOT"GEMActiveFaults/gem-global-active-faults/gmt/gem_active_faults_harmonized.gmt"

###### SRCMOD slip distribution folder
SRCMOD_SOURCESTRING="SRCMOD, http://equake-rc.info/srcmod/"
SRCMOD_SHORT_SOURCESTRING="SRCMOD"

SRCMODFSPFOLDER=$DATAROOT"SRCMOD/srcmod2020-03-23FSP/"
SRCMODFSPLOCATIONS=$DATAROOT"SRCMOD/srcmod2020-03-23FSP/FSPlocations.txt"

###### Plate models

# MORVEL56-NNR (Argus et al., 2011)
MORVEL_SOURCESTRING="MORVEL56 NNR plate motions, Argus et al., 2011 doi:10.1111/j.1365-246X.2009.04491.x"
MORVEL_SHORT_SOURCESTRING="MORVEL56"

MORVELSRC="MORVEL56"
MORVELPLATES=$DATAROOT"MORVEL56/boundaries/MORVEL56boundaries_fixed.dat"
MORVELPLATEEDGES=$DATAROOT"MORVEL56/boundaries/MORVEL56boundaries.gmt"
#MORVELPLATES=$DATAROOT"MORVEL56/boundaries/MORVEL56boundaries.gmt"
MORVELPOLES=$DATAROOT"MORVEL56/MORVEL56NNR_poles.txt"
MORVELMIDPOINTS=$DATAROOT"MORVEL56/MORVEL56_midpoints.txt"


# Kreemer et al. , 2014
GSRM_SOURCESTRING="Plate motions from Kreemer et al. 2014, doi:10.1002/2014GC005407"
GSRM_SHORT_SOURCESTRING="GSRM"

KREEMERSRC="GSRM2014"
GSRMDATA=$DATAROOT"Kreemer/GSRM.dat"
KREEMERPLATES=$DATAROOT"Kreemer/kreemer_plate_polygons_fixed.dat" # kreemer_plate_polygons_fixed.dat has had polar cap and dateline plates split
KREEMERPROC="${MORVELPLATES}.proc"
KREEMERPOLES=$DATAROOT"Kreemer/Kreemer_Poles.txt"
KREEMERMIDPOINTS=$DATAROOT"Kreemer/Kreemer_midpoints.txt"
KREEMERPLATEEDGES=$DATAROOT"Kreemer/plate_polygons.gmt"

# GBM (Graham et al., 2018)
GBM_SOURCESTRING="Plate motions from Graham et al. 2018, doi:10.1029/2017GC007391"
GBM_SHORT_SOURCESTRING="GBM"

GBMSRC="GBM2018"
#GBMPLATES=$DATAROOT"GBM/GMTData/block.180.dat"
# The block.180_fixed.dat has had polar cap and dateline plates split and fixed
GBMPLATES=$DATAROOT"GBM/GMTData/block.180_fixed.dat"
GBMPOLES=$DATAROOT"GBM/GMTData/block.180.poles.dat"
GBMMIDPOINTS=$DATAROOT"GBM/GMTData/GBM_midpoints.txt"
GBMPLATEEDGES=$DATAROOT"GBM/GMTData/block.180.dat"

SLAB2_SOURCESTRING="Slab geometries from Slab 2.0, Hayes et al. 2018, doi:10.1126/science.aat4723"
SLAB2_SHORT_SOURCESTRING="SLAB2"


SLAB2DIR=$DATAROOT"SLAB2/Slab2Distribute_Mar2018/"
SLAB2CLIPDIR=$SLAB2DIR"Slab2Clips/"
SLAB2CONTOURDIR=$SLAB2DIR"Slab2_CONTOURS/"

# Communication cables data
CABLES=$DATAROOT"gregs_cable_map_v1.58/Cables.gmt"
