103.407,-9.07171,Austrailia_1
94.148,22.3173,Indoburman_1
93.8859,9.58191,Burma_1
92.7877,26.5776,Dauky_1
86.1242,12.0203,India_1
87.3586,28.2021,pamir001_1
103.617,7.92148,SouthEastAsia_1
108.698,19.076,ChinaSea_1
99.9959,20.2582,Myanmar_L_1
107.684,-8.03858,EJAV_1
106.662,25.4206,SouthChinaBlock_1
95.4506,21.3107,BurmanRanges_1
98.0318,21.4411,southernmost_sliver_1
100.417,-2.55425,Sumatra_sliver_1
91.2543,-5.72905,90East_1
101.804,26.6878,southeast_01_1
102.336,29.889,WestOfSichuan_1
90.9437,29.1884,hima-block_1
99.1003,28.0839,east-central-tibet_1
97.9619,24.735,new_e_syntaxis_1
85.3312,29.72,CentralTibet_1
99.7255,0.760119,Sumatran_fault_splay_1
102.565,28.1356,XXF_1
