/Users/kylebradley/Dropbox/scripts/tectoplot/tectoplot -n -r g -p GBM ITRF08 -pvg -a l -pf 1200 -i 0.5 -setvars { PLATELINE_COLOR white PLATEVEC_COLOR white PLATEVEC_TRANS 30 PLATEVELRES 0.5d COAST_KM2 1000 PLATEVEC_TEXT_PLOT 0 } -pe -o GBM_Global_Velocities.pdf -RJ { -Rd -JN180/5i } -pgo --open --legend
gmt psxy -Sc0.001i -Gwhite -W0p -X1i -Yc -Ve -K -Rd -JN180/5i
gmt grdimage -Cpv.cpt ./pvdir/plate_velocities.nc -Rd -JN180/5i -O -K -Ve
gmt pscoast -Dl -W1/0.5p,black -A1000 -Rd -JN180/5i -O -K -Ve
gmt psvelo 90East_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ADB_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ANDE_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo AWAT_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aegean_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Akarnania_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aktug13_1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aktug13_2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aktug13_3_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Alborz_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aleutian1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aleutian2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aleutian2_2_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Antartica_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Apulia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Aragats_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Austrailia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Austrailia_2_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Azerban_new1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Azerban_new2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BBLK_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BLEN_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Bakail_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BandaSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BeringDefm_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Bering_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Bering_2_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Betics_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BirdsHead_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BlackSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Bulnay_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Burma_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo BurmanRanges_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CAG2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CA_forearc_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CCRDB_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CENV_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CHCH_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CIB_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CLUZ_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CR_forearc_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CTBt_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CVAN_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Calabrian_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Caribbean_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Caucasus_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CentralGreece_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CentralTibet_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Central_Iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Central_Italy2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Central_italy1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Chalderan_B5_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Chaman_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Changhua_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Chile_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Chiloe_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ChinaSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Chino_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo CoastalRanges_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Cocos_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Cyprus_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Dauky_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo DeathValley_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Denali_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Doruneh_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EAR1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EAR2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EBET_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EFSB_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EJAV_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EKSH_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ELBC_karak_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ENIS_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EOre_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ESIL_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo EWas_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo East_china_sea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo East_sula_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Epiro_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Eurasia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo FIJI_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo FIJI_2_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo FIOR_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo FORE_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Foreland_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo GONA_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo GOOD_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Gegharkunik_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Gobi_TienShan_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Greenville_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Gunare_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo HAST_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo HB_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo HISP_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo HOPE_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo HSSH_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Helendale_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Huaihe_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ILOC_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo IMP_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo INDO_new_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo IcyBay_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo IdWy_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Inca_1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Inca_2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo India_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Indoburman_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo InnerThrust_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Ionian_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Issykul_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo JuanDeFuca_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Junggar1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Junggar2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Junggar3_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Junggar_new_new_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo KAB_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Kadjerty_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Karpenissi_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Kars_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Kermmadec_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Kermmadec_2_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Kyrgyz_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Kyrgyz_add_back_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo LB_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo LW_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Landers_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo LittleVentura01_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo LongitudinalValley_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo LosBajos_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo MANA_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo MARA_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo MO_indo_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Makassar_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Makran2Zagros_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Manado_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Maoke_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Maracaibo_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Marianas_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Marmara_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Marmara_sliver_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Maturin_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Menderes_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Metzger_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo MohawkValley_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo MojaveEasternMost_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo MolucaSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Mongolia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Mongolia_Altai_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Motagua_polochic_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Myanmar_L_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NAndes_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NB_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NDR_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NE2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NHIS_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NW_china_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo N_issykul_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Nazca_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Nevada_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthAdria_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthAmerica_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthAndes_South_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthBismarck_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthChinaPlain_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthCyprus_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthOfBNSSuture_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthOfChelungpo_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthZagros_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo North_Sulawesi_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo North_east_Tibet_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthernAlaska_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthernCordillera_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo NorthernGreece_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Novi_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Nubia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo OKHOTSK_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo OTAG_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Olym_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo OrBR_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Ovacik_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PACIFIC_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PACIFIC_2_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PACIFIC_3_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PEGA_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PNG_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo POFZ_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PRVI_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Panama_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PanamintValley_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PhilippineSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Philippines_sliver_north_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo PhipSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo QueenCharlotte_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo RedSea_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Rivera_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SCEN_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SCOA_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SRPn_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SUMB_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SVAN_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SWL1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo S_Kyrgyz_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Salton_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SanBernadino_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SanDiego_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SanJacinto_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Scotia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Sicily_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SierraBlock_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Sinai_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Somalia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthAmerica_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthBismarck_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthCaspian_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthChinaBlock_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthEastAsia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthZagros_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo South_of_Ararat_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthernIslands_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo SouthernOceanMini_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Sumatra_sliver_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Sumatran_fault_splay_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo TIP_iran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo TROB_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Taco_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Taihang_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Taipei2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Taipei_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo TaiwanEast_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Tajik_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Talesh_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Timor_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Tintina_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Tonga_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Travis2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Valera_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo VerdugoHills_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo VernantAnatolia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WAIR_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WELL_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WMAK_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WNFB_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WNIS_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo W_Issykul_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo W_Kyrgyz_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo W_Kyrgyz_2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WestOfSichuan_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WesternMojave_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WesternPeloponnese_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo WhiteWolf_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo XXF_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo YFTB_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Yakataga_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo Yakutat_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo YanShan_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo above_baja_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo amur_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo arabia_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo baja_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo bennett1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo bennett2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo biwa_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo bologna_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo carson_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo central_tibet_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo chubu_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo cnv_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo coso_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo dsfsdf_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo east-central-tibet_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo echubu_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo fonseca_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo fukushima_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo greenwood_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo hima-block_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo honduras_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo iida_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo kuril-north_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo kuwana_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo kyrgyz_sliver_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo labasin_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo lafayette_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo lebanon1_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo lebanon2_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo lms_01_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo makran_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo mendocino-ftb_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo near_karakoram_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo new_e_syntaxis_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo north_of_eastern_kunlun_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo northeastern_Sicily_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo northern_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo okinawa_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo pamir001_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo pnw01_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo ql_small01_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo run_away_02_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo san_gabriel_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo sanfrancisco_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo sanriku_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo south_of_haiyuan_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo southeast_01_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo southeast_Aegean_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo southeastern_Sicily_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo southernmost_sliver_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo syria_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo tottori_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo urbino_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo vancouver_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo wassuk_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo western_tarim_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo wnv_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psvelo yoro_1_platevecs.txt -W0p,white@30 -Gwhite@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt psxy /Users/kylebradley/Dropbox/TectoplotData/GBM/GMTData/block.180.dat -W1.0p,white@30 -Rd -JN180/5i -O -K -Ve
gmt psbasemap -Rd -JN180/5i -O -K -Ve -Bxa30 -Bya30 -BWESN
gmt psimage -Dx2.1i/2.98475i+w5.09976i velarrow.eps -Rd -JN180/5i -O -K -Ve
gmt psxy -Sc0.001i -Gwhite -W0p -X1i -Yc -Ve -K -Rd -JN180/5i
gmt psvelo -W0p,gray@30 -Ggray@30 -A0.03/0.12/0.06 -Se.005/0.95/0 -L -Rd -JN180/5i -O -K -Ve
gmt pstext -F+f6p,Helvetica,black+jLB -Ve -JN180/5i -Rd -Y0.1i -O
gmt pslegend datasourceslegend.txt -Dx0.0i/2.83197222222222222223i+w2i+w7.0i+jBL -C0.05i/0.05i -JN180/5i -Rd -O -K -Ve
gmt pstext -R0/5/0/2.53594 -Jx1i -O -K -N -M -F+a+f+j @GMTAPI@-S-I-D-D-X-N-000001 --GMT_HISTORY=false
gmt pslegend legendbars.txt -Dx0i/2.98475i+w2i+jBL -C0.05i/0.05i -JN180/5i -Rd -O -Ve
gmt psscale -Cpv.cpt -O -K -Dx1i/0.245833i+w1.6i/0.1i+malu+h+jTC '-Bxa50f10+lPlate velocity (mm/yr)' --GMT_HISTORY=false
